BACKEND_ADDRESS=0.0.0.0:8080
DATABASE_URL=postgresql://admin:admin@database:5432/db_go-backend-demo
JWTSECRET=jXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db_go-backend-demo
